$background-color: #E6E6E6;
$box-shadow_section:  rgb(50 50 93 / 0%) 0px 5px 20px 0px,
rgb(0 0 0 / 30%) -1px 5px 30px -10px;
$box-shadow_button: rgba(43, 43, 44, 0.311) 0px 8px 24px;
$border_radius_button: 30px;
$primary: #9356DC;
$secondary: #FF79DA; 
@mixin card_style_button {
    box-shadow: $box-shadow_button;
    border-radius: $border_radius_button;
}
@mixin center 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
body
{
    font-family: 'Roboto', sans-serif;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.lien
{
    text-decoration: none;
    color: black;
}
.title
{
    font-family: 'Shrikhand', cursive;
}
.logo
{
    text-align: center;
    margin-bottom: 4px;
    box-shadow: 3px 5px 5px #e2e2e2;  
}
#logo_dim
{
    width: 300px;
    height: 50px;
}
.localisateur
{
    @include center;
    background: $background-color;
}
.searchbar
{
    @include center;
    height: 50px;
}
#searchbar_in
{
    text-align: center;
    width: 100%;
    border: none;
    background-color: transparent;
}
.section_1
{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
    padding-top: 70px;
    padding-bottom: 70px;
}
.section_1_in
{
    width: 350px;
    font-size: 30px;
    margin-bottom: 10px;
    text-align: center;
}
.button
{
    color: white;
    padding: 20px;
    text-align: center;
    background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    cursor: pointer;
    margin: 30px;
    transition: 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    @include card_style_button;
}
.button:hover
{
    transform: scale(1.1);
}
.section_2
{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.section_2_in
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: #f6f6f6;
    box-shadow: rgb(50 50 93 / 0%) 0px 5px 20px 0px,
     rgb(0 0 0 / 30%) -1px 5px 30px -10px;
    border-radius: 20px;
    position: relative;
    gap: 2rem;
    width: 350px;
    height: 70px;
}
.number
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background: #5c01cd72;
    border-radius: 20px;
    width: 30px;
    height: 30px;
}
.section_2_in:hover
{
    background-color: #f8e1f2;
}
.restaurants
{
    background: rgb(232, 231, 231);
    padding-left: 20px;
    padding-bottom: 100px;
    align-items: center;
    width: 100%;
}
.carte_restaurants
{
    width: 350px;
    height: 285px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 5px 15px #00000033;
    margin-bottom: 15px;
    cursor: pointer;
}
.carte_1
{
    height: 200px;
    display: flex;
    justify-content: flex-end;
}
.carte_2
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    gap: 70px;
}
.heart
{
    & .full{
        display: none;
    }
    & .empty{
        display: block;
    }
}
.heart:hover
{
    background: -webkit-linear-gradient($primary, $secondary);
    -webkit-background-clip: text;
    color:transparent;
    cursor: pointer;
    & .full{
        display: block;
    }
    & .empty{
        display: none;
    }
}
.nouveau
{
    @include center;
    width: 70px;
    height: 20px;
    background: #a9e0d1;
    color: #3b8468;
    position: absolute;
}
.img_cartes
{
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
footer
{
    background-color: #353535;
    padding: 20px;
    margin-bottom: 0%;
}
.footer_2
{
    display: flex;
    align-items: center;
    height: 35px;
    margin-right: 20px;
    cursor: pointer;
}
.footer_2 a
{
    text-decoration: none;
    color: white;
}
.footer_logo
{
    padding-right: 10px;
}
footer p
{
    color: white;
}
@media screen and (min-width: 768px)
{
    header
    {
        display: flex;
        align-items: center;
        gap: 100px;
        background-color: whitesmoke;
        padding-top: 20px;
    }
    .none
    {
        display: none;
    }
    .logo
    {
        width: 500px;
        height: 200px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-bottom: 4px;
        margin-left: 50px;
        box-shadow: none;
    }
    #logo_dim
    {
        width: 300px;
        height: 50px;
    }
    .localisateur
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
        width: 500px;
        height: 80px;
        border-radius: 50px;
        margin-right: 30px;
    }
    .searchbar
    {
        display: flex;
        text-align: center;
        justify-content: center;
        height: 80px;
    }
    #searchbar_in
    {
        text-align: center;
        width: 100%;
        color: black;
        border: none;
    }
    .section_1
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: whitesmoke;
        padding-top: 70px;
        padding-bottom: 70px;
        gap: 40px;
    }
    .section_1_in
    {
        width: 350px;
        font-size: 30px;
        margin-bottom: 10px;
        text-align: center;
    }
    .button
    {
        color: white;
        padding: 20px;
        text-align: center;
        background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
        border-radius: 30px;
        cursor: pointer;
        margin: 30px;
        box-shadow: rgba(43, 43, 44, 0.311) 0px 8px 24px;
        transition: 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
    }
    .button:hover
    {
        transform: scale(1.1);
    }
    .section_2
    {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .section_2_in
    {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        background: #f6f6f6;
        box-shadow: rgb(50 50 93 / 0%) 0px 5px 20px 0px,
        rgb(0 0 0 / 30%) -1px 5px 30px -10px;
        border-radius: 20px;
        position: relative;
        gap: 2rem;
        width: 250px;
        height: 70px;
    }
    .number
    {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background: #5c01cd72;
        border-radius: 20px;
        width: 30px;
        height: 30px;
    }
    .section_2_in:hover
    {
        background-color: #f8e1f2;
        background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
    }
    .restaurants
    {
        background: rgb(232, 231, 231);
        padding-bottom: 100px;
        padding-top: 100px;
        align-items: center;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .none
    {
        display: none;
    }
    .carte_restaurants
    {
        width: 350px;
        height: 285px;
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 0 5px 15px #00000033;
        margin-bottom: 15px;
        cursor: pointer;
    }
    .carte_1
    {
        height: 200px;
        display: flex;
        justify-content: flex-end;
    }
    .carte_2
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        gap: 70px;
    }
    .nouveau
    {
        display: flex;
        justify-content: flex-end;
        width: 70px;
        height: 20px;
        margin-right: 10px;
        background: #a9e0d1;
        color: #3b8468;
        position: absolute;
    }
    .img_cartes
    {
        width: 350px;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .footer_1
    {
        display: flex;
        align-items: center;
    }
    .footer_2
    {
        margin-right: 20px;
    }
}
@media screen and (min-width: 992px)
    {
        body
        {
            max-width: 1600px;
        }
        header
        {
            display: flex;
            align-items: center;
            gap: 200px;
            background-color: whitesmoke;
            padding-top: 20px;
        }
        .logo
        {
            width: 500px;
            height: 200px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-bottom: 4px;
            margin-left: 50px;
            box-shadow: none;
        }
        #logo_dim
        {
            width: 300px;
            height: 50px;
        }
        .localisateur
        {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
            width: 500px;
            height: 80px;
            border-radius: 50px;
        }
        .searchbar
        {
            display: flex;
            text-align: center;
            justify-content: center;
            height: 80px;
        }
        #searchbar_in
        {
            text-align: center;
            width: 100%;
            border: none;
        }
        .section_1
        {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            padding-top: 70px;
            padding-bottom: 70px;
            gap: 40px;
        }
        .section_1_in
        {
            width: 350px;
            font-size: 30px;
            margin-bottom: 10px;
            text-align: center;
        }
        .button
        {
            color: white;
            padding: 20px;
            text-align: center;
            background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
            border-radius: 30px;
            cursor: pointer;
            margin: 30px;
            box-shadow: rgba(43, 43, 44, 0.311) 0px 8px 24px;
            transition: 0.2s cubic-bezier(0.45, 0.05, 0.55, 0.95);
        }
        .button:hover
        {
            transform: scale(1.1);
        }
        .section_2
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 20px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .section_2_in
        {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background: #f6f6f6;
            box-shadow: rgb(50 50 93 / 0%) 0px 5px 20px 0px,
            rgb(0 0 0 / 30%) -1px 5px 30px -10px;
            border-radius: 20px;
            position: relative;
            gap: 2rem;
            width: 350px;
            height: 70px;
        }
        .number
        {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background: #5c01cd72;
            border-radius: 20px;
            width: 30px;
            height: 30px;
        }
        .section_2_in:hover
        {
            background-color: #f8e1f2;
            background: linear-gradient(162deg, #ff79da 0%, #9356dc 100%);
        }
        .restaurants
        {
            background: rgb(232, 231, 231);
            padding-bottom: 100px;
            padding-top: 100px;
            align-items: center;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .none
        {
            display: none;
        }
        .carte_restaurants
        {
            width: 350px;
            height: 285px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            box-shadow: 0 5px 15px #00000033;
            margin-bottom: 15px;
            cursor: pointer;
        }
        .carte_1
        {
            height: 200px;
            display: flex;
            justify-content: flex-end;
        }
        .carte_2
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            gap: 70px;
        }
        .nouveau
        {
            display: flex;
            justify-content: flex-end;
            width: 70px;
            height: 20px;
            margin-right: 10px;
            background: #a9e0d1;
            color: #3b8468;
            position: absolute;
        }
        .img_cartes
        {
            width: 350px;
            height: 200px;
            object-fit: cover;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .footer_1
        {
            display: flex;
            align-items: center;
        }
        .footer_2
        {
            margin-right: 20px;
        }
    }

